{
  "name": "latar",
  "version": "1.0.0",
  "description": "Apartment plan generator",
  "main": "backend/server.mjs",
  "scripts": {
    "start": "cd backend && node server.mjs",
    "build": "cd backend && npm install",
    "dev": "cd backend && npm run dev",
    "test-local": "node test-local-generation.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5"
  }
}
